{
  "//": "Agile Markdown coach gate plus bigpoppa-specific Pivotal-flow enforcement.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__agilemarkdown__set_status",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/coach-gate.sh"
          }
        ]
      },
      {
        "matcher": "mcp__agilemarkdown__set_estimate",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/coach-gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/started-story-gate.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/started-story-gate.sh"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/started-story-gate.sh"
          }
        ]
      }
    ]
  }
}
